/* 

.grid__container {
  background-color: pink;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 5px;
  grid-auto-rows: minMax(100px, auto);
  justify-content: center;
  transition: grid-template-columns 0.5s ease-in-out;
  padding: 2rem;
}

.grid-image {
  max-width: 100%;
  overflow: hidden;
  width: 400px;
}

.nav__container {
  padding: 1rem;
  background-color: lightcoral;
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  z-index: 0;
}

.nav-item {
  padding: 0.5rem;
}

.sidebar__container {
  height: 0px;
  width: 10px;
  visibility: hidden;
  right: 0;
  top: 0;
}

.sidebar__container--expand {
  background-color: aliceblue;
  height: 100%;
  position: absolute;
  width: 300px;
  max-width: 70%;
  right: 0;
  top: 0;
  padding-top: 40px;
  visibility: visible;
  z-index: 2;
  transition: width 2s ease-in-out;
}

.weather__container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.weather-item {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  border: solid;
  padding: 2rem;
  border: 2px solid black;
  background-color: lightblue;
  border-radius: 300px;
}

.weather-item li {
  text-decoration: none;
  list-style: none;
}

.popup {
  position: fixed;
  margin: 20px;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);

  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner {
  margin: 0 auto;
  position: relative;
  padding: 3rem;
  width: 600px;
  max-width: 100%;
  background-color: white;
}

.modal-image {
  object-fit: contain;
  max-width: 100%;
}

.modalI-container {
  position: relative;
  max-width: 100%;
}

.grid-image-container:hover .grid-image--button {
  transition: all 0.3s;
  transform: translate(0, 120px);
  visibility: visible;
  opacity: 100%;
}

.grid-image-container:hover .grid-image {
  filter: brightness(50%);
}

.grid-image--button {
  height: 4em;
  width: 8em;
  display: block;
  position: relative;
  margin: 0 auto;
  top: -250px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease 0s;
  border-radius: 100px;
}

.footer {
  height: 100px;
  font-size: 10px;
  background-color: lightcoral;
}

.navigator_container {
  position: relative;
  display: flex;
  background-color: white;
  width: 400px;
  height: 50vh;
  overflow: hidden;
}

.row {
  display: flex;
  width: 100vw;
}

.left {
  flex-grow: 1;
  background-color: white;
  position: sticky;
}



.circle {
  display: grid;
  place-content: center;
  background: linear-gradient(0deg, brown 40%, darkred 70%);
  border-radius: 50%;
  width: 180px;
  height: 180px;
}

.circle_inner {
  display: grid;
  place-content: center;
  background: linear-gradient(90deg, orange 40%, red 60%);
  border-radius: 50%;
  width: 170px;
  height: 170px;
}

.circle_inner_inner {
  display: grid;
  place-content: center;
  background-color: white;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}



.menu {
  background-color: white;
  width: 200px;
}
 */
