.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex: 1;
}

.button_container {
  height: 80vh;
}

.modal_container {
  margin: 0 auto;
}

.modal_image {
  /* padding: 3rem; */
  object-fit: contain;
  max-width: 100vw;
  max-height: 90vh;
}

/* .modal_image_container {
  position: relative;
  max-width: 100%;
} */

.grid_image {
  max-width: 100%;
  overflow: hidden;
  width: 400px;
  min-height: 200px;
}

.grid_image_container:hover .grid_image_button {
  transition: all 0.3s;
  transform: translate(0, 120px);
  visibility: visible;
  opacity: 100%;
}

.grid_image_container:hover .grid_image {
  filter: brightness(50%);
}

.grid_image_button {
  background-color: var(--light-1);
  color: var(--dark-2);
  height: 2em;
  width: 6em;
  display: block;
  position: relative;
  margin: 0 auto;
  top: -250px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease 0s;
  border-radius: 100px;
}

@media (max-width: 900px) {
  .modal_container {
    /* margin: 0 auto; */
    /* width: 900px; */
    /* max-width: 100%;
  max-height: 100%; */
    /* background-color: var(--med-1); */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .modal_image {
    padding: 1rem;
    object-fit: contain;
    max-width: 100%;
    /* max-height: 80%; */
  }

  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: flex-start;
    z-index: 1000;
  }

  .grid_image {
    max-width: 100%;
    /* width: 200px; */
    min-height: auto;
  }

  .grid_image_container:hover .grid_image_button {
    transition: all 0.3s;
    transform: translate(0, 200px);
    visibility: visible;
    opacity: 100%;
  }
}
